# AutomationFrameworkUI

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: ElementsPage.java
src/main/java/utils/: JavascriptUtils.java
src/test/java/features/: ElementsPage.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ElementsPageSteps.java
